*{
	margin: 0;
	padding: 0;
}
a {
   position: relative;
   outline: 0;
   text-decoration: none;

}
li{
	text-decoration: none;
}
body {
	
}
header{
	position: relative;
    top: 0;
    background-position: center;
    background-size: cover;
}
nav .menu{
	grid-template-columns: repeat(4,1fr);	
}
.grid{
	display: grid;
}
.center{
	text-align: center;
}
nav{
	position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
	background-color: rgba(0,0,0,.2);
    width: 100%;
    box-sizing: border-box;
    padding: 2% 10%;
   
}

nav .menu a{
	color: #000;
    display: block;
    font-size: 1.5em;
    font-family: "Open sans";
    font-weight: 600;
  
}
nav .menu a p{
	line-height: 100%;
}

.heightContainer {
    min-height: 670px;
    box-sizing: border-box;
    padding-top: 15%;
    padding-bottom: 15%;
}

.thisContainer {
    width: 1170px;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
}

.title{
	font-family: Stencil;
	text-transform: uppercase;
	font-size: 8em;
}
.title1{
	font-family: 'Open Sans', sans-serif;
	font-size: 4em;
	font-weight: 100;
	text-transform: uppercase;
	color: #000;
}
.about{
	background-color: #e8e3e3;
}
.landingPage {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}
h3.header{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	margin-bottom: 1.5em;
	color: #000;
	font-weight: 500;
	margin-top: 0;
	letter-spacing: 1px;
}
.about .thisContainer{
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;

}
.block{
	text-align: center;
	background: #d3d3d3;
	vertical-align: middle;
	padding: 20% 0;
	cursor: default;
}
.block p{
	font-family: 'Open Sans', sans-serif;
	padding: 2%;
}
.instructors{
	background-color: #e8e3e3;
}

.instructors .thisContainer{
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 10px;
	align-items: center;

}


.thisContainer .photo1:nth-child(1){
	grid-column:1 / 2;
}
.thisContainer .description1:nth-child(2){
	grid-column:2 / 4;
}
.thisContainer .description2:nth-child(3){
	grid-column:1 / 3;
}
.thisContainer .photo2:nth-child(4){
	grid-column:3 / 3;
}
ul {
	margin: 0 auto;
}
li {
    list-style-type: none; 
   }
.initials {
	font-size: 2.5em;
	font-family: "Open sans";
	font-weight: bold;
}
.age {
	font-family: "Open sans";
	font-size: 2em;
}
.description {
	font-family: "Open sans";
	font-size: 2em;
}
.photo1{
	
	
}
.photo2{
	


}

.block:hover {
  box-shadow:
    1px 1px #a29f9f,
    2px 2px #a29f9f,
    3px 3px #a29f9f,
    4px 4px #807f7f,
    5px 5px #807f7f,
    6px 6px #807f7f,
    7px 7px #807f7f;
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
}
.photo1 .photo2 img {
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;}
.photo1 .photo2 img :hover {
-webkit-filter: invert(100%); }

 .menu p{
  display: inline-block;
  color: black;
  transition: all 1s;
  }
  .menu p:after {
    content: "";
    display: block;
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    border-bottom: 3px solid black;
    
    transition: all 1s;
    }
    .menu p:hover:after {
      width: 0%;
      border-bottom-width: 1px;
      }

.abonement p{
	text-align: center;
	font-family: "Open Sans";
	font-size: 1.1em;
	padding:5%;
}
.abonement h4{
	font-size: 1.8em;
	font-family: "Open Sans";

}
.abonement {
	margin: 0 auto;
	text-align: center;

}

.abonements .thisContainer {
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
}
.abonements {
	background-color: #e8e3e3;

}
.abonement img{
	height: 100px;
	width: 100px;
}
.abonement{
	padding: 10%;
}

.button {
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-size: 1.9em;
	font-family: "Open Sans";
	padding: 3% 6%;
}
.href a{
	background-color: #df0024;
	border-radius: 10px;
	margin: 0 auto;
	display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}
